<!DOCTYPE html>
<html>
    <head>
        <title>Africa Champions league</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Africa Champions league"/>
        <meta name="kaywords" content="Zamalek , Ahly , Es tunis , Wydad AC , Mazimbe , Raja"/>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h2 style="color: goldenrod;">Africa Champions league</h2>
        <h4 style="color: rgb(229, 220, 245);">The most powerful and important tournament in Africa</h4>
        <!-- create the table -->
        <table border="1" style="background-color:rgba(85, 107, 47, 0.767)">
            <thead>
                <tr>
                    <!-- information about Zamalek -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                           <span style="color: goldenrod;">Zamalek Club </span> <br> <span style="color: black;"> The Royel Century Club in Africa</span> <br><br> <span style="color: black;"> won with :</span> <br> 13 Egyption league championships <br> 27 Egyption Cup championships <br> 4 Egyption Super Cup championships <br> 5 Africa Champions league championships <br> 4 Africa Super Cup championships <br> 2 Afro-Asian Cup championships <br> an Africa Cup for Cup Winners <br> an Africa Confederation Cup <br> an Arab Champions league championship <br> 2 Arab Super Cup championships and others.
                        </p>
                    </td>

                    <td>
                        <img src="images/Zamalek.jpg" alt="photo from Zamalek" width="400" height="350"/>
                    </td>
                    <!-- information about AL-Ahly -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                            <span style="color: goldenrod;">AL-Ahly Club </span> <br><br> <span style="color: black;"> won with :</span> <br> 42 Egyption league championships <br> 37 Egyption Cup championships <br> 11 Egyption Super Cup championships <br> 10 Africa Champions league championships <br> 8 Africa Super Cup championships <br> an Afro-Asian Cup championship <br> 4 Africa Cup for Cup Winners <br> an Africa Confederation Cup <br> an Arab Champions league championship <br> 2 Arab Super Cup championships and others.
                        </p>
                    </td>
                    <td>
                        <img src="images/Ahly.jpg" alt="photo from Ahly" width="400" height="350"/>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- information about TP Mazembe -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                           <span style="color: goldenrod;">TP Mazembe Club </span> <br><br> <span style="color: black;"> won with :</span> <br> 16 Local league championships <br> 5 Local Cup championships <br> 2 Local Super Cup championships <br> 5 Africa Champions league championships <br> 2 Africa Super Cup championships <br> an Africa Cup for Cup Winners <br> 2 Africa Confederation Cup and others.
                        </p>
                    </td>

                    <td>
                        <img src="images/Mazimbe.jpg" alt="photo from Mazembe" width="400" height="350"/>
                    </td>
                        <!-- information about ES-Tunis -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                            <span style="color: goldenrod;">ES-Tunis Club </span> <br><br> <span style="color: black;"> won with :</span> <br> 31 Local league championships <br> 15 Local Cup championships <br> 6 Local Super Cup championships <br> 4 Africa Champions league championships <br> an Africa Super Cup championship <br> an Afro-Asian Cup championship <br> an Africa Cup for Cup Winners <br> an Africa Confederation Cup <br> 3 Arab Champions league championships <br> an Arab Super Cup championship and others.
                        </p>
                    </td>
                    <td>
                        <img src="images/ES Tunis.jpg" alt="photo from ES-Tunis" width="400" height="350"/>
                    </td>
                </tr>
                <tr>
                    <!-- information about Raja -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                           <span style="color: goldenrod;">Raja Club </span> <br><br> <span style="color: black;"> won with :</span> <br> 12 Local league championships <br> 8 Local Cup championships <br> 3 Africa Champions league championships <br> 2 Africa Super Cup championships <br> an Afro-Asian Cup championship <br> an Africa Cup for Cup Winners <br> 2 Africa Confederation Cup <br> 2 Arab Champions league championships and others.
                        </p>
                    </td>

                    <td>
                        <img src="images/Raja.jpg" alt="photo from Raja" width="400" height="350"/>
                    </td>
                    <!-- information about Raja -->
                    <td>
                        <p style="color: aliceblue; font-size: large;">
                            <span style="color: goldenrod;">Wydad AC Club </span> <br><br> <span style="color: black;"> won with :</span> <br> 21 Local league championships <br> 9 Local Cup championships <br> 2 Africa Champions league championships <br> an Africa Super Cup championship <br> an Afro-Asian Cup championship <br> an Africa Cup for Cup Winners <br> an Arab Champions league championship <br> an Arab Super Cup championship and others.
                        </p>
                    </td>
                    <td>
                        <img src="images/Wydad AC.jpg" alt="photo from Wydad AC" width="400" height="350"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>